# appium_test

In this project i used



Maven project 
Appium
Sunfire-reports
Junit


to run cmd>>location of project>>mvn test

Also change the path of the apk file

And you can see the run result under target>>surefire-reports>>SampleTest.txt
